<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Onur Ağca</h1>
    <h4>Hakkimda</h4>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
      dignissimos voluptatum id quisquam quas fugit. Eligendi, reprehenderit
      molestiae. Minus, molestiae hic aliquam debitis quam soluta nam cumque at
      fugiat voluptatem.
    </p>
    <h2>En sevdiğim film serisi</h2>
    <h4>Star Wars</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
      molestias magni at expedita sapiente ipsum, reprehenderit quo facere
      adipisci nemo veniam quas omnis deserunt eum nesciunt hic nisi placeat
      soluta.
    </p>
  </body>
</html>
